<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/montserrat-v25-latin_cyrillic-300.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/montserrat-v25-latin_cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/montserrat-v25-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="page">
        <header class="header conteiner">
            <div class="header__info header__info--white">
                <a class="header__info-lang header__info-lang--white" href="#">ук</a>
                <a class="header__info-lang header__info-lang--white" href="#">ру</a>
                <a class="header__info-lang header__info-lang--active" href="#">en</a>
                <p class="header__info-adress header__info-adress--white header__info--circle">Kyiv, Mechnikova str., 14/1</p>
                <a class="header__info-tel header__info-tel--white header__info--circle" href="tel:0800211927">0800 211 927</a>
                <a class="header__info-facebook header__info-facebook--white" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="white"/>
                    </svg>
                </a>
            </div>
            <div class="header__logo">
                <a href="index.html">
                    <img class="header__logo-img" src="img/logo--white.svg" alt="logo">
                </a>
                <span class="header__logo-page">team</span>
            </div>
            <div class="header__nav">
                <button class="header__nav-btn header__nav-btn--white" type="button">
                    <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10.5H25" stroke="white" stroke-width="2"/>
                        <path d="M7 16.5H25" stroke="white" stroke-width="2"/>
                        <path d="M7 22.5H25" stroke="white" stroke-width="2"/>
                    </svg>                        
                </button>
                <nav class="header__nav-menu is-hidden">
                    <button class="header__nav-menu-btn" type="button">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 7L25 25" stroke="#EC6F5D" stroke-width="2"/>
                            <path d="M25 7L7 25" stroke="#EC6F5D" stroke-width="2"/>
                        </svg>                                
                    </button>
                    <a class="header__nav-menu-link header__nav-menu-link--white" href="aboutus.html">about us</a>
                    <a class="header__nav-menu-link header__nav-menu-link--white" href="services.html">services</a>
                    <a class="header__nav-menu-link header__nav-menu-link--white header__nav-menu-link--white-active" href="team.html">team</a>
                    <a class="header__nav-menu-link header__nav-menu-link--white" href="publications.html">publications</a>
                    <a class="header__nav-menu-link header__nav-menu-link--white" href="contact.html">contact</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="worker__wrap conteiner">
                <section class="worker">
                        <img class="worker__img" src="img/crew-card-img-05.jpg" srcset="img/crew-card-img-05@2x.jpg 2x" alt="Oksana">
                        <div class="worker__info">
                            <h1 class="title worker__info-title">
                                Oksana Kobzar
                            </h1>
                            <p class="worker__info-job-title">Equity partner, Attorney-at-law</p>
                            <a class="worker__info-mail worker__info--circle" href="mailto:kobzar@forstudy.space">kobzar@forstudy.space</a>
                            <a class="worker__info-linked worker__info--circle" href="#">LinkedIn profile</a>
                        </div>
                        <div class="worker__main">
                            <p class="worker__main-text">
                                Oksana heads the practice of international trade 
                                and shipping. He specializes in resolving disputes 
                                related to the purchase and sale of raw materials 
                                and transportation of goods by sea.
                            </p>
                            <p class="worker__main-text">
                                Desis represents the interests of shipowners, freight 
                                forwarders, cargo owners, shipping agents, container 
                                lines, as well as international banks and P&I clubs.
                            </p>
                            <p class="worker__main-title">
                                Education
                            </p>
                            <p class="worker__main-text">
                                National University "Odessa Law Academy", Master of Law.
                            </p>
                            <p class="worker__main-title">
                                Experience
                            </p>
                            <p class="worker__main-text">
                                Her professional experience includes resolving
                                disputes under English law and representing interests 
                                in foreign commercial arbitrations such as GAFTA, FOSFA 
                                and LMAA. Danilo also represents the interests of clients 
                                in the state courts of Ukraine on similar disputes, as well 
                                as in the ICAC and IAC at the CCI of Ukraine
                            </p>
                        </div>
                </section>
            </div>
        </main>
        <div class="footer__wrap">
            <div class="conteiner">
                <div class="footer__border footer--no-border">
                    <footer class="footer">
                            <div class="footer__block-one">
                                <p class="footer__adress">Kyiv, Mechnikova str., 14/1</p>
                                <a class="footer__map footer--circle" href="#">On map</a>
                            </div>
                            <div class="footer__block-two">
                                <a class="footer__facebook" href="#">
                                    <svg width="38" height="38" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="#24A3FF"/>
                                    </svg>
                                </a>
                                <a class="footer__tel footer--circle" href="tel:0800211927">0800 211 927</a>
                                <a class="footer__email footer--circle" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                            </div>
                            <p class="footer__copyright">© 2021 HLEGAL Law company, LLC</p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <script src="js/all.js"></script>
</body>
</html>